body { 
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif; 
}

h1,
h2,
h3,
h4,
h5,
h6 { 
	font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
	font-weight: 700;
 }

 header.masthead {
 	position: relative;
 	background-color: #343a40;
 	background: url(../img/aulas.jpg) no-repeat center center;
 	-webkit-background-size: cover;
 	-moz-background-size: cover;
 	-o-background-size: cover;
 	background-size: cover;
 	padding-top: 25rem;
 	padding-bottom: 20rem;
 }

 header.masthead .overlay { 
 position: absolute;
 background-color: #212529;
 height: 100%
 width: 100%;
 top: 0;
 left: 0;
 opacity: 0.3;
 }

header.masthead h1 {
	font-size: 2rem;
}

 .showcase .showcase-text {
 	padding: 3rem;
}

 .showcase .showcase-img {
	min-height: 30rem;
	background-size: cover;
}

.features-icons {
	padding-top: 7rem;
	padding-bottom: 7rem;
}

.features-icons .features-icons-item {	
	max-width: 20rem;
}

.features-icons .features-icons-item .features-icons-icon {
	height: 7rem;
}

.features-icons .features-icons-item .features-icons-icon i {
	font-size: 4.5rem;
}

.features-icons .features-icons-item:hover .features-icons-icon i {
	font-size: 5rem;
}

a.{
	color: #c74335;
	text-decoration: none;
}

a:hover {
	color: #c74335;
	font-weight: bold;
	text-decoration: none;
}

footer.footer {
	padding-top: 4rem;
	padding-bottom: 4rem;
}