<!doctype html>
<html lang="pt-br"

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Trabalho final sobre bootstrap desprograme123">
	<meta name="author" content="Érika Massafera">

	<title>Trabalho final Bootstrap</title>
    
<!-- Bootstrap core CSS -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"

    <!-- Custom fonts for this template -->
    	<link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    	<link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
    	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic, 400italic,700italic"rel="stylesheet" type="text/css" >
	>
    <!-- Custom styles for this template -->

	<link href="css/styles.css" rel="stylesheet">
	
</head>

<body>
	    <!-- Navigation -->

	<nav class="navbar navbar-light bg-light static-top">
		<div class="container">
			<a class="navbar-brand" href="#">Meu portfólio</a>
	</div>
</nav>

    <!-- Masthead -->

<header class="masthead text-white text center img-fluid">
	<div class="overlay"></div>
</header>
    
    <!-- Icons Grid -->

<section class="features-icons bg-light text-center">
	<div class="container">
<div class="row">

	<div class="col-lg-4">
		<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
			<div class="features-icons-icon d-flex">
				<i class="icon-screen-desktop m-auto text-primary"></i>
	</div>
<h3>HTML</h3>
<p class="lead mb-0">Veja meus últimos trabalhos com HTML</p>
	<a href="#">Veja agora</a>
</div>
</div>

<div class="col-lg-4">
	<div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
		<div class="features-icons-icon d-flex">
			<i class="icon-pencil m-auto text-primary"></i>
</div>
<h3>CSS</h3>
<p class="lead mb-0">Veja o que sei fazer com CSS</p>
<a href="#">Veja agora</a>
</div>
</div>

<div class="col-lg-4">
	<div class="features-icons-item mx-auto mb-0 mb-lg-3">
		<div class="features-icons-icon d-flex">
			<i class="icon-magic-wand m-auto text-primary"></i>
</div>
<h3>Booststrap</h3>
<p class="lead mb-0">Fiz vários layouts estilosos com Bootstrap</p>
<a href="#">Veja agora</a>

</div>
</div>
</div>
</div>
</section>

    <!-- Image Showcases -->

<section class="showcase">
	<div class="container-fluid p-0">

		<div class="row no gutters">	
			<div class="col-lg-6 order-lg-2 text-white showcase-img" style="background-image: url('img/bg-showcase-1.jpg');">
		</div>	
			<div class="col-lg-6 order-lg-1 my-auto showcase-text">	

<h2>Tecnologia</h2>
<p class="lead-mb-0">É minha maior paixão desde criança, curto coisas tecnológicas, conforme eu crescia mais coisas me facinavam</p>
</div>
</div>

<div class="row no-gutters">
<div class="col-lg-6 text-white showcase-img" style="background-image:url('img/bg-showcase-2.jpg');"></div>
<div class="col-lg-6 my-auto showcase-text">
<h2>Programação</h2>
<p class="lead-mb-0"> Eu amo programação! Percebe que com poucas linhas de código, posso realizar uma grande transformação?</p>

		</div>
</div>
</div>
</section>


    <!-- Footer -->
<footer class="footer bg-light text-center">
	<div class="container">

		<h2 class="mb-5">Meus contatos</h2>

		<div class="row">
			<div class="col-lg h-100 text-center my-auto">
				<ul class="list-inline">
					<li class="list-inline-item">
						<a href="#"> <i class="fa fa-facebook fa-2x fa-fw"></i> </a>
					</li>
					<li class="list-inline-item mr-3">
						<a href="#"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
					</li>
						<li class="list-inline-item">
							<a href="#"> <i class="fa fa-instagram fa-2x fa-fw"></i></a>
						</li>
					</ul>
				</div>
			</div>
	
		</div>
	</footer>

    <!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


</body>
</html>

